{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://your-cosmosdb-account.documents.azure.com:443/",
    "AccountKey": "your-cosmosdb-primary-key",
    "DatabaseName": "MySiteDb",
    "ContainerName": "GetInTouchTable"
  }
}
